{
  "ConnectionStrings": {
    "DefaultConnection": "Filename=D:\\\\Personal\\ComicBookRepository\\ComicBookRepository\\ComicBookRepository.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
